@charset "utf-8"
*
  -webkit-box-sizing: border-box

html, body
  width: 100%
  height: 100%
  font-family: "微软雅黑"

.title
  width: 100%
  text-align: center
  height: 3px
  padding-top: 90px
  margin-bottom: 106px
  h3
    color: #FFFFFF

.home-section
  width: 100%

.box
  width: 100%
  img
    width: 100%
    height: 100%

.home-button
  border-radius: 50px

.h-button
  width: 100%
  padding: 0 10%
  margin-top: 60px

.tilte-wrap
  width: 100%
  height: 100%
  background: url("../img/background.jpg")

.info-wrap
  width: 100%
  height: 100%
  background: url("../img/backgr.jpg")
  -webkit-background-size: 100% 100%
  padding-left: 31px
  padding-right: 31px

.content
  width: 100%
  height: 100%


.info-title
  padding-top: 75px
  padding-bottom: 51px
  width: 100%
  text-align: center

  h3, h4
    color: #FFFFFF

.info-list
  margin-bottom: 180px
  input
    background: none
    border-bottom: 1px solid #FFFFFF
    width: 100%
    text-align: center
    color: #FFFFFF
    margin-top: 12px

.info-button-two
  button
    color: #FFFFFF
    width: 49%
    &:first-child
      background: #3c4db3
      border-radius: 50px 0 0 50px
    &:last-child
      background: #e2402b
      border-radius: 0 50px 50px 0

.info-footer
  width: 100%
  text-align: center
  button
    color: #FFFFFF !important

.profile-wrap
  width: 100%
  height: 100%
  background: url("../img/background3.png")
  -webkit-background-size: 100% 100%

.profile-header, .profile-header
  background: rgba(255, 255, 255, 0)
  color: #FFFFFF
  button
    color: #FFFFFF

.profile-title
  overflow: visible !important
  padding-top: 0 !important
  width: 65%

.profile-footer
  a
    border-right: 1px solid #ccc
    color: #201b26 !important

.profile-section
  h4
    color: #FFFFFF
  padding-top: 400px
  text-align: center
  color: #FFFFFF
  b
    font-size: 16px
  span
    font-size: 12px
  a
    border-radius: 60px
    width: 40%
    margin: 0 auto
    background: #d60dc0 !important

.profileTwo-wrap
  width: 100%
  height: 100%
  background: url("../img/Profile_dui_01.jpg") no-repeat
  -webkit-background-size: 100% auto

.profileTwo-list
  padding-top: 180px
  div
    text-align: center

.profileTwo-span
  display: inline-block
  width: 100px
  height: 100px
  border-radius: 50%
  overflow: hidden
  font-size: 0
  img
    width: 100%
    height: 100%

.profileTwo-section
  text-align: center
  a
    border-radius: 60px
    width: 40%
    margin: 0 auto
    background: #5ed30d !important
  h4
    font-weight: 600

.profileTwo-row
  div:first-child, div:last-child
    margin-top: 70px
    b
      font-size: 16px
      font-weight: 600
    span
      font-size: 12px

.profileTwo-imglist div
  img
    width: 100%

.social-input
  padding-top: 44px
  input
    background: none
  label
    height: 30px
    width: 90%
    border-radius: 50px
    margin: 12px auto

.social-row div
  text-align: center
  padding-top: 30px
  img
    width: 100%
    height: 100%
    padding-bottom: 5px


.Edit-section
  padding-top: 44px



.Edit-row
  background: #ccc
  padding: 40px 15px 0 15px
  line-height: 100px
  span
    display: inline-block
    width: 105px
    height: 105px
    border-radius: 50%
    overflow: hidden
    background: #f5f2f7
    text-align: center
    line-height: 105px
    font-size: 40px
  em
    margin-right: 10px
.Edit-float
  float: right
  height: 20px !important
.Edit-list
  li
    input
      text-align: right
    padding-right: 20px !important




.posts-list
  padding-left: 10px
  padding-top: 100px
  img
    width: 100%
    height: auto
  span
    display: inline-block
    width: 30px
    height: 30px
    border-radius: 50%
    overflow: hidden
    margin-right: 20px
    img
      width: 100%
      height: 100%
  p
    line-height: 10px
    &:first-child
      font-weight: 500
    &:last-child
      color: #cccccc

.posts-list>div
  margin-top: 25px
  margin-bottom: 10px